# lab-pw-2017-1

./: .gitignore  README.md  index.html  lab-pw-2017-1-run.launch  pom.xml
src/main/java/jaxrs/: Calculo.java  JaxRsApplication.java  MenorMaiorJaxRs.java
src/main/java/lab/academico/: Professor.java  ProfessorController.java  ProfessorDao.java
src/main/java/lab/pw/servlet/: HelloWorldServlet.java
src/main/java/mvc/: MenorMaiorController.java  MenorMaiorModel.java
src/main/java/rest/: MenorMaiorRestServlet.java
src/main/webapp/: index.html
src/main/webapp/bootstrap/: index.html
src/main/webapp/bootstrap-jquery/: index.html
src/main/webapp/css/: meu-estilo.css
src/main/webapp/exemplo-css/: exemplo-css.html
src/main/webapp/exemplo-javascript/: exemplo-javascript.html  exemplo-javascript.js
src/main/webapp/exemplo-jpa/: ProfessorView.jsp
src/main/webapp/exemplo-jsp/: index.jsp
src/main/webapp/menormaiorrest/: menor-maior-rest.html
src/main/webapp/mvc/: menor-maior-view.jsp
